<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <style>
        body{
            background-color: #282a36;
            color: #8be9fd;
            font-family: Arial, sans-serif;
        }
        header{
            background-color: #6272a4;
            color: #50fa7b;
            padding: 20px;
            text-align: center;
        }
        nav{
            background-color: #44475a;
            color: #ff79c6;
            padding: 10px;
        }
        nav ul{
            list-style-type: none;
            color: #ff79c6;
            margin: 0;
            padding: 0;
        }
        nav ul li{
            display: inline;
            margin-right: 10px;
        }
        section{
            padding: 20px;
        }
        footer{
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        span{
            outline-color: #f1fa8c;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tự giới thiệu</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#home">Trang chủ</a></li>
            <li><a href="#study-plan">Kế hoạch học tập</a></li>
            <li><a href="#interests">Sở thích</a></li>
            <li><a href="#contact">Liên hệ</a></li>
        </ul>
    </nav>
    <section id="home">
        <h2><u style="color: #bd93f9;">Trang chủ</u></h2>
        <p><span style="color: #ff79c6;">Họ và tên:</span> Nguyễn Đức Anh Tuấn</p>
        <p><span style="color: #ff79c6;">Tuổi:</span> 18</p>
        <p><span style="color: #ff79c6;">Ngày sinh:</span> 10/04/2005</p>
        <p><span style="color: #ff79c6;">SDT:</span> 0911577535</p>
        <p><span style="color: #ff79c6;">Địa chỉ:</span> 112/18 Ngô Gia Tự, Phường 09, Quận 10, TP. Hồ Chí Minh</p>
        <p><span style="color: #ff79c6;">Email:</span> 4901103091@student.hcmue.edu.vn</p>
    </section>
    <section id="study-plan">
        <h2><u style="color: #bd93f9;">Kế hoạch học tập</u></h2>
        <p>Cố gắng đạt được điểm cao ở các môn và không bị nợ môn.Đạt được các học bổng. Sẽ tốt nghiệp đúng hạn. </p>
    </section>
    <section id="interests">
        <h2><u style="color: #bd93f9;">Sở thích</u></h2>
        <p>Thích đi du lịch, khám phá. Thích được làm quen nhiều bạn mới, nói chuyện với mọi người. Thích đi cà phê cùng bạn bè. Thích chơi game. Thích các môn thể thao như bóng đá, bóng chuyền, cầu lông.</p>
    </section>
    <section id="contact">
        <h2><u style="color: #bd93f9;">Liên hệ</u></h2>
        <p><span style="color: #ff79c6;">Họ và tên:</span> Nguyễn Đức Anh Tuấn</p>
        <p><span style="color: #ff79c6;">SDT:</span> 0911577535</p>
        <p><span style="color: #ff79c6;">Email:</span> 4901103091@student.hcmue.edu.vn</p>
        <p><span style="color: #ff79c6;">Địa chỉ:</span> 112/18 Ngô Gia Tự, Phường 09, Quận 10, TP.Hồ Chí Minh</p>
    </section>
    <footer>
        <p>©2023 Nguyen Duc Anh Tuan. All rights reserved</p>
    </footer>
</body>
</html>