<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PAGE</title>
    <style>
      body{
        background-color: #f8f8f2;
        color: #6272a4;
      }
        header {
          background-color:#282a36;
          padding: 20px;
          text-align: center;
          color: white;
          width: 100%;
        }
        
        nav{
          background-color: #44475a;
          color: #fff;
          text-align: center;
          padding: 1em;
          width: 100%;
        }

        nav a {
          color: #50fa7b;
          margin: 0 15px;
        }
        
        h2 {
          color: black; 
        }

        li {
          margin-bottom: 10px;
        }
        p {
          font-size: 18px; 
        }
        footer p {
            background-color:#282a36;
            color: #fff;
            text-align: center;
            padding: 1em;
            bottom: 0;
            width: 100%;
        }
        </style>
</head>
<body>
    <header>
        <h1>Trang chủ</h1>
      </header>
      <nav>
          <a href="#home">Trang chủ</a>
          <a href="#study">Kế hoạch học tập</a>
          <a href="#interests">Sở thích</a>
          <a href="#contact">Liên hệ</a>
      </nav>
      <main>
        <h2 id="home">Giới thiệu</h2>
        <p>Họ và tên: Nguyễn Đức Anh Tuấn</p>
        <p>Đây là thông tin cá nhân của tôi</p>
        <ul>
          <li><strong>Ngày sinh:</strong>10/04/2005</li>
          <li><strong>Tuổi:</strong>19</li>
          <li><strong>Giới tính:</strong>Nam</li>
          <li><strong>Địa chỉ:</strong>112/18 Ngô Gia Tự, Phường 09, Quận 10, TP.HCM</li>
        </ul>
    
        <h2 id="study">Kế hoạch học tập</h2>
        <p>Đây là nội dung kế hoạch học tập của tôi.</p>
        <ul>
          <li><strong>Tháng 1-3:</strong> Học các khái niệm và lý thuyết cơ bản về các ngôn ngữ lập trình.</li>
          <li><strong>Tháng 4-6:</strong> Thực hành xây dựng dự án nhỏ, bài tập để áp dụng kiến thức đã học.</li>
          <li><strong>Tháng 7-9:</strong> Nâng cao kỹ năng lập trình, tìm tòi nhiều phương pháp giải quyết vấn đề, yêu cầu của các dự án.</li>
          <li><strong>Tháng 10-12:</strong> Tiếp tục phát triển và tham gia vào dự án thực tế.</li>
        </ul>
    
        <h2 id="interests">Sở thích</h2>
        <p>Đây là sở thích của tôi.</p>
        <ul>
          <li>Nấu ăn.</li>
          <li>Du lịch.</li>
          <li>Chơi các môn thể thao đặc biệt là bóng đá mặc dù chơi tệ.</li>
          <li>Code.</li>
        </ul>
    
        <h2 id="contact">Liên hệ</h2>
        <p>Đây là các cách thức liên hệ của tôi.</p>
        <ul>
          <li><strong>SĐT:</strong>0911577535</li>
          <li><strong>FB:</strong><a href="https://www.facebook.com/N.D.A.Tuan.1042005">Tuấn Nguyễn</a></li>
          <li><strong>Email:</strong>4901103091@student.hcmue.edu.vn</li>
          <li><strong>Zalo:</strong>0911577535</li>
        </ul>
      </main>
    <footer>
      <p>© 2023 Trang Cá Nhân. Tất cả các quyền được bảo lưu.</p>
    </footer>
</body>
</html>
